<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_norecords.ascx.cs" Inherits="DiabetesCMS.uc_norecords" %>
<div class="jumbotron">
  <p>No Articles / Categories have been capture.</p>
  <h5 class="marginbottom34">Start adding Articles or Categories now by clicking on the button bellow</h5>
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <p><a class="btn btn-default btn-lg btn-block addNewArticle" role="button">Articles</a></p>
        </div>

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <!--<p><a class="btn btn-default btn-lg btn-block addtranslationbutton" role="button">Categories</a></p>-->
        </div>
    </div>
</div>
